{
  "name": "ProjectX",
  "version": "0.0.0",
  "authors": [
    "akkias <akshaysonawaane@gmail.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {
    "Ionicons": "ionicons#~2.0.1",
    "animate-css": "~3.3.1",
    "bootstrap": "~3.3.5",
    "holderjs": "~2.8.2",
    "ionicons": "~2.0.1",
    "waypoints": "~3.1.1"
  },
  "dependencies": {}
}
